@extends('admin.layouts.master')
@section('content')
    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox ">
                    @include('admin.layouts.partials.breadcrumb',['base'=>'{base}','title'=>'{base}','panel'=>'{base}'])
                    <div class="ibox-content">
                    {!! Form::model($data['{SMALL_CASE_CLASS_NAME}'], ['route' => [$base['base_route'].'.update',$data['{SMALL_CASE_CLASS_NAME}']->id ],
                             'method' => 'put']) !!}
                         {!! Form::hidden('id', $data['{SMALL_CASE_CLASS_NAME}']->id) !!}
                        @includeIf($base['partial'].'.form')
                     {!! Form::close() !!}
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection
