@extends('admin.layouts.master')
@section('content')
    <div class="container">
        <div class="col-lg-12">
            <div class="ibox ">

                @include('admin.layouts.partials.breadcrumb',['base'=>'{base}','title'=>'{base}','panel'=>'{base}'])
                {{--     @include('flash::message') --}}

                @include('admin.product.partials.filter-form')
                {{--  @include('admin.{base}.includes.table') --}}

            </div>
        </div>
    </div>
@endsection