<?php

namespace Kathford\Controller\Admin;
use Exception;
use Kathford\Entities\{{ Model }};
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Kathford\Services\{{ Controller }}Service;

class {{ Controller }}Controller extends BaseController
{

    protected ${{variable}}Service;
    protected $view_path = 'admin.{{variable}}';
    protected $model;

    public function __construct( {{ Controller }}Service ${{variable}}Service)
    {
        $this->{{variable}}Service = ${{variable}}Service;
        $this->model = new {{ Model }}();
    }

     /**
     * Display a listing of the resource.
     * @param Request $request
     * @return Application|Factory|View|Response
     */

    public function index(Request $request)
    {
       $data = [];
         $data['rows'] = $this->model->
            where(function ($query) use ($request){

                if($request->has('filter_name') && $request->get('filter_name')){
                    $query->where('{{variable}}.name','like','%'.$request->get('filter_name').'%');
                }

                if($request->has('filter_email') && $request->get('filter_email')){
                    $query->where('{{variable}}.email', 'like', '%'. $request->get('filter_email'). '%');
                }

                if($request->has('filter_message') && $request->get('filter_message')){
                    $query->where('{{variable}}.message', 'like', '%'.$request->get('filter_message').'%');
                }

                if($request->has('filter_created_at') && $request->get('filter_created_at')){
                    $query->where('{{variable}}.created_at', 'like', '%'.$request->get('filter_created_at').'%');
                }

               if ($request->has('filter_status') && $request->get('filter_status') && $request->get('filter_status') !== 'all') {
                   $query->where('{{variable}}.status', $request->get('filter_status') == 'seen' ? 1 : 0);
               }

           })->latest()
           ->paginate(10);

      return view($this->view_path.'.index',compact('data'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Application|Factory|View|Response
     */

    public function create()
    {
        return view($this->view_path.'.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     * @return Application|Factory|View|Response
     */

    public function store(Request $request)
    {

    }

    /**
     * Display the specified resource.
     *
     * @param  {{ Model }}  $id
     * @return Application|Factory|View|Response
     */

    public function show({{ Model }} $id)
    {
        $data = [];
        $data['row'] = $id;
        return view($this->view_path.'.show',compact('data'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{ Model }}  $id
     * @return Application|Factory|View|Response
     */

    public function edit({{ Model }} $id)
    {
        $data = [];
        $data['row'] = $id;
        return view($this->view_path.'.edit',compact('data'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param {{ Model }} $id
     * @return Application|Factory|View|Response
     */

    public function update(Request $request, {{ Model }} $id)
    {
        //
    }

      /**
      * Remove the specified resource from storage.
      *
      * @param $model
      * @return RedirectResponse
      * @throws Exception
      */

    public function destroy( $model )
    {
        $model->delete();
        return redirect()->back();
    }
}
